<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cherry Creek Apartments</title>
        <link rel="stylesheet" href="../styles/individualApartmentComplexWebpageStyles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>RentALs</h1>
        </header>
        <main>
            <a href="../index.html">Back to Home</a>
            <br>
            <br>
            <h2>Cherry Creek Apartments</h2>
            <br>
            <nav>
                <p>Jump to <a href="#floor-plans">Floor Plans</a></p>
                <p>Jump to <a href="#reviews">Reviews</a></p>
            </nav>
            <br>
            <section id="floor-plans">
                <h3>Floor Plans</h3>
                <section class="floor-plan">
                    <h4>The Cherry</h4>
                    <div>
                        <img
                            src="../floorPlanImages/cherryCreekApartments/cherryCreekApartmentsTheCherry.png"
                            alt="Layout for The Cherry floor plan. At the top: a bedroom containing a bathroom, as well as the laundry room.
                            At the bottom: the kitchen, another bedroom, and another bathroom. The rest of the space is the living room and dining room combined.">
                        <table>
                            <tr>
                                <th>Price</th>
                                <td>$2002</td>
                            </tr>
                            <tr>
                                <th>Bedrooms</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Bathrooms</th>
                                <td>2</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section class="floor-plan">
                    <h4>The Vineyard</h4>
                    <div>
                        <img
                            src="../floorPlanImages/cherryCreekApartments/cherryCreekApartmentsTheVineyard.png"
                            alt="Layout for The Vineyard floor plan. At the top: a bedroom containing a bathroom, as well as the laundry room.
                            At the bottom: two other bedrooms and another bathroom. The rest of the space is the living room, kitchen, and dining room combined.">
                        <table>
                            <tr>
                                <th>Price</th>
                                <td>$2400</td>
                            </tr>
                            <tr>
                                <th>Bedrooms</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Bathrooms</th>
                                <td>2</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <a href="#">Back to Top</a>
            </section>
            <br>
            <section id="reviews">
                <h3>Reviews</h3>
                <p id="no-reviews-available-text"><i>No reviews available.</i></p>
                <a href="#">Back to Top</a>
            </section>
        </main>
        <footer>
            <p>Please report any problems with this website by <a href="mailto:szk0131@auburn.edu">sending an email</a>.</p>
        </footer>
    </body>
</html>